<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sequana Media | Accueil</title>
		<script src="https://kit.fontawesome.com/40ce48be8c.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="./styles/style.css">
	</head>
	<body>
		<header class="header-content">
			<h1>Bienvenue sur le site de Sequana Media!</h1>

			<span class="go-to-down"><i class="fa-solid fa-angle-down"></i></span>
		</header>

		<section class="welcome-message">
			<p>
				Vous retrouverez toutes les informations concernant nos activités!
				Ainsi que les évènements les plus importants autour de la boucle nord de la Seine!
			</p>
		</section>
			
		<section class="section-content">
			<h2>Que proposons-nous?</h2>
			<p>Des podcasts <i class="fa-solid fa-circle"></i> Des interviews <i class="fa-solid fa-circle"></i> Des playlists</p>
			<p class="p2-section-content">Et surtout de la bonne humeur!<br />
				Vous pouvez retrouver notre projet en cliquant <a href="projet.html"><em>ici</em></a>.</p>
		</section>

			<h2>Les évènements:</h2>
			<ul>
				<li>Du 20 au 25 juin: <a hr,ef="https://ladefensejazzfestival.hauts-de-seine.fr"><em>Défense Jazz Festival</em></a></li>
				
			</ul>
			
			
		<footer>
			<div>
				
			</div>

			<div>
				<h5>Réseaux sociaux</h5>
			</div>
		</footer>
		   
	</body>
</html>
